{
	"FileVersion": 3,
	"EngineAssociation": "{1DB552BE-4BDB-D03D-9D18-94A399C3BA17}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}